43

 

vomit.

IX, 47.
53.

X, 59.
Georg. I, ig.
52.

71.
100.
118.
142.
165.
207.
208.
228.
230. .
294.

302.

423.
Georg. ΙΙ, 37 sq.

103 et 4.

121.

173 et 74.

336.

438.

469.
Georg.111, 89 et 90.

122.

473.

136.

186.

187.

208.

279.

304] -

388.

423 et 24.

536.

550.
Georg. IV, 111.

119.

177.

337.

371.

373.

415 et 16.

Αυοοη.

Ecl. de iisd. mens. 13.
Idyll. IV, 52.

Epist. XXI, 1.

Mos. 177.

Epist. IV, 19.

Mos. 298.

Mos. 332.

Idyll. VIII, 8.

Mos. 459.

. Mos. 243.

Idyll. IV, 29.
Epist. IX, 29.
Ecl. de rai. libr. 31.

“ Technop. de cib. 9.
· Idyll. VIII, 12.

Mos. 397 et 98.
{Idyll. VIII, 19.

Ecl. de iisd. mens. dist. 12.
Epigr. 76, 5.

Mos. 156.

Mos, 77—79.
Technop. de hist. 24.
Mos. 381.

Idyll. XVIII, 17.
Epist. IV, 20.

Mos. 477.

Epit. Her. XXXV, 10.

’ Mos. · 438.

ΕοΙ. de rat. puerp. mat. 11.

Praef. Lud. VH. Sap. 9.
Par. V, 9.
Praef. Lud. VII. Sap. 10.

Epist. XXIV, 102.

Idyll. V, ·5.

Mos. 138.

Epist. XXIV, 22.
Per. Odyss. XV. extr.
Epist. IX, 29.

Idyll. XIV, 11.

Idyll. VII. ad eund. pict. 2.
Epist. IV, 45.

Mos. 471.

Mos. 467.

Mos. 136; Mos. 112.

