45

 

vergil. Λυκοπ-
Aen. IV, 17. Par. IX, 7.
129. Per. ΙΙ. XIX, ’1.
163. Epist. VII, 13.
212. ΕΡίεὲ. IV, 4.
215. Technop. de hist. 22.
229. Epigr. IV, 4.
248 et 49. Idyll. IV, 21.
302. Idyll. XI, 35.
415. Epigr. 71, 8. ’
457. Glar. Urb. XIII, 14.
480. Epist. IV, 5.
511. Idyll. XI, 18.
519. Par. IV, 17.
584. Per. Il. XI, 2.
585. Per. Il. XI, 1.
682. Mos. 409.
Aen. V, 53. Praei. Par. 6.
56. Per. Il. VI, 1.
288. 664, Clar. Urb. V, 5.
320. Epist. IX, 26.
560. Idyll. XI, 80.
809. Epit. Her. XVIII, 1.
Aen. VI, 3. Epist. XXIV, 128.
32 et 33. Mos. 301 et 2.
69. Clar. Urb. XIII, 14.
88. Epist. XXII, 4.
140. Epist. X, 27.
270. Idyll. VI, 5.
276. Idyll. XV, 4.
283-86.1
893—96‘1 Ephem. ext. 22-26,
325. Mos. 4.
327. Mos. 349.
368. Per. Il. VI, 1.
398. Epist. VII, 15.
443. Idyll. VI, 2.
448 et 49. Idyll. VI, 20.
451. Idyll. VI, 5.
‘391³‘ss ἓξ] Epit. Her. xm, 1—2.
505 et .6· Prof. XXV, 6. Praef. Par. 10.
628. Per. Il. VII, 1.
640. Mos. 12.
802. Idyll. XI, 14. Idyll. XIX, 4.
841. Prof. XIX, 1.

851. Praef. ad Theod. 21.

