vomu.
Aen. VI, 859.

887.

898.
Aen. VII, 14.

26.
180.
323.
326.
382.
437.
517.
578.

Aen. VIII, 43.

63.

77.

97.
116.
409.
541.
582.
712.
727.

Aen. IX, 176

359.

435

614.

667

710' et 11.
Aen. X, lig.

269.
362.
· 501
507.
547.

564.

603.
750.
Aen. XI, 62

81.
183.
187.
246.
337.
524.

46

 

471.

sq. .

sq.

et 2.

et 63.

Ancon.

Technop. de hist. 15.
Idyll. VI, 1.

Idyll. VI, 103.
Mos. 397.

Per. Il. VIII, 1.
Idyll. IX, 5.

Per. Il. VII, 1.
Idyll. XV, 14.
Mos. 205.

Epist. XXIV, 123.
Technop. de diis 10.
Idyll. VI, 82.
Epist. VH, 16.
Mos. 460.

Mos. 469.

Mos. 178.

Clar. Urb. X, 3.
Par. XII, 5.

Per. Il. VII, 1.
Epist. XXIV, 123.
Mos. 368.

Mos. 437.

Epist. XXIV, 35.
Idyll. VI, 49.

Par. XXIII, 15.
Idyll. VI, 11.
Epist. XXV, 20.
Epist. IX, 30.

Par. IX, 9.

Mos. 304.

Glar. Urb. XIV, 19.
Mos. 466.

Clar. Urb. VI, 3 et 4.
Par. IX, 24.

Epist. XXIV, 51.
Epist. XXV, 26.
Prof. V, 9.

Par. XXI, 7.

Par. XVI, 11.
Idyll. VI, 60.

Per. 11. XI, 2.
Mos. 15.

Epit. Her. VI, 3.
Idyll. VI, 82.

Per. odyss. XIV, 1.

