, Vergil.

Georg.IV, 461 sq.
524. ’
564.
Aen. Ι, 1.
11.
14.
33.
94.
224.
234.
265.
324.
367.
397.
520.
678.
687.
Aen. II, 1,
22.
27.
57.
90.
123.
236.
331.
336.
449.
477.
557 sq.
605.
777.
779.
782. ‚
Aen. III, 13-62,
35.
ν 94.
196.
274. -
331.
390.
428.
442.
483.
505.
539.
Aen. IV, 13.

44

 

Αυιοιι.

Mos. 157—59.

Mos. 99. '

Mos. 392.

Epigr. 137, 1.

Epit. Her. XXVII, 9.
Epigr. 134, 1.

Clar.- Urb. XIII, 15.
Idyll. VIII, 51.
Technop. de diis 12.
Epist. XXIV, 4. ’
Temp. ¹imp. XII. Caes. 8.
Epist. IV, 30.

Olnr. Urb. ΙΙ, 13.

Idyll. VI, 46. ’

Prof. XIV, 7.

Epist. XXIV, 119.

Epist. II, 6.

Per. Odyss. XIII, 1.
Prof. XVI, 15.

Epist. XXII, 3 sq.

Idyll. VI, 60.

Epit. Her. XII, 4.

Epist. I, 37.

Mos. 42.

Per. Il. XX, 2.

Clar. Urb. II, ll.

Idyll. VI, 37.

Epist. XIV, 10.

Epit. Her. XXIII, 3 sq.

. Idyll. vl, 48.

Per. Il. VI, 1.
Mos. 80.

Mos. 245.

Epit. Her. XIX, 1—6.
Epigr. l, 7.

Prof. XII, 3.

Mos. 146.

Idyll. VI, 24.
Epit. Her. IX, 3.
Epist. VII, 16.
ldyll. XI, 83.
Mos. 216.

Epigr. 36, l.
Idyll. IV, 19.
Clar. Urb. VIII. 1.
Idyll. IV, 26.

